Some TPC-H queries couldn't be parsed in my implemented parser in utils/parser. Such queries are 
3 (13.sql), 5 (19.sql), 7 (4.sql), 10 (7.sql). 3 is the index of 13.sql.

13.sql
(c,) select count(*) from customer c;
(o,) select count(*) from orders where o_comment not like '%special%requests%';
(c, o,) select count(*) from customer left outer join orders on c_custkey = o_custkey and o_comment not like '%special%requests%';

19.sql
(l,) select count(*) from lineitem l where (l.l_quantity >= 2 and l.l_quantity <= 2 + 10 and l.l_shipmode in ('AIR', 'AIR REG') and l.l_shipinstruct = 'DELIVER IN PERSON') or (l.l_quantity >= 11 and l.l_quantity <= 11 + 10 and l.l_shipmode in ('AIR', 'AIR REG') and l.l_shipinstruct = 'DELIVER IN PERSON') or (l.l_quantity >= 26 and l.l_quantity <= 26 + 10 and l.l_shipmode in ('AIR', 'AIR REG') and l.l_shipinstruct = 'DELIVER IN PERSON');
(p,) select count(*) from part p where (p.p_brand = 'Brand#51' and p.p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') and p.p_size between 1 and 5) or (p.p_brand = 'Brand#45' and p.p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK') and p.p_size between 1 and 10) or (p.p_brand = 'Brand#55' and p.p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG') and p.p_size between 1 and 15);
(l, p,) select count(*) from lineitem l, part p where (p.p_partkey = l.l_partkey and p.p_brand = 'Brand#51' and p.p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') and l.l_quantity >= 2 and l.l_quantity <= 2 + 10 and p.p_size between 1 and 5 and l.l_shipmode in ('AIR', 'AIR REG') and l.l_shipinstruct = 'DELIVER IN PERSON') or (p.p_partkey = l.l_partkey and p.p_brand = 'Brand#45' and p.p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK') and l.l_quantity >= 11 and l.l_quantity <= 11 + 10 and p.p_size between 1 and 10 and l.l_shipmode in ('AIR', 'AIR REG') and l.l_shipinstruct = 'DELIVER IN PERSON') or (p.p_partkey = l.l_partkey and p.p_brand = 'Brand#55' and p.p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG') and l.l_quantity >= 26 and l.l_quantity <= 26 + 10 and p.p_size between 1 and 15 and l.l_shipmode in ('AIR', 'AIR REG') and l.l_shipinstruct = 'DELIVER IN PERSON') LIMIT 1;

4.sql
